# eztvdroid

./: .gitignore  build.gradle  key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamaksoftware/eztvdroid/activities/: Main.java
app/src/main/java/com/hamaksoftware/eztvdroid/adapters/: DownloadAdapter.java  DrawerGroupAdapter.java  EZTVItemAdapter.java  EpisodeAdapter.java  MyShowAdapter.java  RSSAdapter.java  ShowAdapter.java  ShowItemAdapter.java
app/src/main/java/com/hamaksoftware/eztvdroid/asynctasks/: CheckForNewEpisode.java  GetLatestShow.java  GetMyShows.java  GetOtherSource.java  GetShowPoster.java  GetShows.java  GetSubscriberCount.java  GetTorrents.java  MarkDownload.java  Search.java  SendTorrent.java  SendTorrentAction.java  Subscription.java  VerifyClient.java
app/src/main/java/com/hamaksoftware/eztvdroid/fragments/: DownloadsFragment.java  IActivityListener.java  IAsyncTaskListener.java  IFragmentListener.java  LatestFragment.java  MyShowsFragment.java  OtherSourceFragment.java  PrefFragment.java  SearchFragment.java  ShowDetailsFragment.java  ShowsFragment.java
app/src/main/java/com/hamaksoftware/eztvdroid/models/: EZTVRow.java  EZTVShowItem.java  Episode.java  (+2 more)
app/src/main/res/drawable/: border_bottom.xml  border_top.xml  grid_border.xml  new_rounded.xml  rounded.xml  rounded_border_frame.xml  shape_completed.xml  shape_curved.xml  shape_error.xml  shape_paused.xml  shape_queued.xml  shape_started.xml  shape_stopped.xml
app/src/main/res/layout/: activity_main.xml  download_row.xml  downloads.xml  drawer_main.xml  drawer_main_group_list.xml  drawer_main_item_list.xml  feed_item.xml  feeds.xml  footer.xml  home.xml  home_row.xml  latest_empty.xml  main.xml  my_show_row.xml  my_shows.xml  search_empty.xml  show_detail_header.xml  show_row.xml  shows.xml  shows_row.xml  sidebar_header.xml  splash.xml
app/src/main/res/menu/: menu_latest.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+156 files in other folders)
