apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
    }

    signingConfigs {
        release{
            storeFile file("key.jks")
            storePassword "l3tm3in"
            keyAlias "eztvdroid"
            keyPassword "l3tm3in"
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
            zipAlign true
            debuggable false
            jniDebugBuild false
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:+'
    compile 'com.google.android.gms:play-services:+'
}
