apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 15
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("key.jks")
            storePassword "l3tm3in"
            keyAlias "eztvdroid"
            keyPassword "l3tm3in"
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
            zipAlign true
            debuggable false
            jniDebugBuild false
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:pollexor:2.0.2'
    compile 'com.android.support:support-v4:+'
    compile 'com.google.android.gms:play-services:+'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.5.Final'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'
    compile 'info.besiera:api:1.0'

}
