<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="120dp"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_margin = "5dp"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:id="@+id/imgGrid"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>
    <TextView
        android:padding="5dp"
        android:background="@drawable/new_rounded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:layout_toEndOf="@id/imgGrid"
        android:id="@+id/notification"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-25dp"
        android:layout_alignParentEnd="false"
        android:textColor="#ffffff"
        android:textSize="14sp"
         />
    <TextView
        android:id="@+id/myshow_title"
        android:gravity="center_vertical"
        android:layout_below="@+id/imgGrid"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Salem"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>